# 8b8tCore

./: .gitignore  LICENSE  README.md  pom.xml  requirements.txt
.github/workflows/: build.yml  main.yml  maven-publish.yml
local-repo/com/vexsoftware/nuvotifier-universal/: maven-metadata-local.xml
local-repo/com/vexsoftware/nuvotifier-universal/2.7.3/: nuvotifier-universal-2.7.3.pom
src/main/java/me/txmc/core/: IStorage.java  Localization.java  LoggerHandler.java  Main.java  Reloadable.java  Section.java  ViolationManager.java
src/main/java/me/txmc/core/achievements/: AchievementsListener.java
src/main/java/me/txmc/core/antiillegal/: AntiIllegalMain.java  IllegalConstants.java
src/main/java/me/txmc/core/antiillegal/check/: Check.java
src/main/java/me/txmc/core/antiillegal/listeners/: AttackListener.java  EntityEffectListener.java  IllegalBlocksCleaner.java  InventoryListeners.java  MiscListeners.java  PlayerEffectListener.java  PlayerListeners.java  StackedTotemsListener.java
src/main/java/me/txmc/core/antiillegal/util/: Utils.java
src/main/java/me/txmc/core/chat/: ChatCommand.java  ChatInfo.java  ChatSection.java
src/main/java/me/txmc/core/chat/commands/: ChatCommands.java  IgnoreCommand.java  IgnoreListCommand.java  MessageCommand.java  ReplyCommand.java  ToggleChatCommand.java  UnIgnoreCommand.java
src/main/java/me/txmc/core/chat/io/: ChatFileIO.java
src/main/java/me/txmc/core/chat/listeners/: ChatListener.java  CommandWhitelist.java  JoinLeaveListener.java  OpWhiteListListener.java  TPSCommandListener.java  VanishTabListener.java
src/main/java/me/txmc/core/chat/tasks/: AnnouncementTask.java
src/main/java/me/txmc/core/command/: BaseCommand.java  BaseTabCommand.java  CommandHandler.java  CommandSection.java
src/main/java/me/txmc/core/command/commands/: BaseCmd.java  BaseCommand.java  ClearEntitiesCommand.java  CosmeticsCommand.java  CustomGradientCommand.java  DiscordCommand.java  DpsCommand.java  GmCreativeCommand.java  GmSpectatorCommand.java  OpenInv.java  (+33 more)
src/main/java/me/txmc/core/customexperience/: PlayerPrefix.java  PlayerSimulationDistance.java  PlayerViewDistance.java
src/main/java/me/txmc/core/database/: GeneralDatabase.java
src/main/java/me/txmc/core/deathmessages/: DeathCause.java  DeathMessageListener.java  EntityDamageByEntity.java  EntityDeath.java
src/main/java/me/txmc/core/dupe/: DupeManager.java  DupeSection.java  SalC1Dupe.java
src/main/java/me/txmc/core/home/: Home.java  HomeData.java  HomeManager.java
src/main/java/me/txmc/core/patch/: PatchNetherRoof.java  PatchSection.java
src/main/java/me/txmc/core/playerstats/: Database.java  PlayerStats.java  PlayerStatsSection.java
src/main/java/me/txmc/core/tablist/: TabSection.java
src/main/java/me/txmc/core/timestats/: Database.java  NameLookup.java  PlayerStats.java  TimeStatsSection.java
src/main/java/me/txmc/core/tpa/: LeaveListener.java  TPAListener.java  TPASection.java  ToggledPlayer.java
src/main/java/me/txmc/core/util/: Cache.java  ExactTPS.java  FoliaCompat.java  GlobalUtils.java  GradientAnimator.java  MapCreationLogger.java  SecondPassEvent.java
src/main/java/me/txmc/core/vote/: VoteEntry.java  VoteSection.java
src/main/resources/: config.yml  plugin.yml  tlds.txt
src/main/resources/Localization/: ar.yml  en.yml  es.yml  fr.yml  hi.yml  it.yml  ja.yml  jp.yml  nl.yml  pt.yml  ru.yml  tr.yml  zh.yml
src/main/resources/localization/: ar.yml  cn.yml  en.yml  es.yml  fr.yml  hi.yml  it.yml  jp.yml  pt.yml  ru.yml  tr.yml  zh.yml
(+89 files in other folders)
